@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, ol {
  list-style: none;
}

hr {
  border: none;
  height: 0.3rem;
  background-color: #75787E;
}

body {
  background-color: #222831;
}

.header-section {
  background-color: #222831;
  padding: 1.875rem;
}
.header-section h1 {
  text-align: center;
  text-transform: uppercase;
}
.header-section h1 a {
  color: #d9d9d9;
  text-decoration: none;
  font-size: 4.375rem;
  letter-spacing: 0.2rem;
  font-weight: 500;
}

.scale-up-center {
  -webkit-animation: scale-up-center 1000ms ease-in both;
  animation: scale-up-center 1000ms ease-in both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
footer {
  color: #d9d9d9;
  text-align: center;
}
footer .footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2.5rem;
  gap: 2.5rem;
}
footer .footer-container .footer-column {
  background-color: #393E46;
  padding: 0.9375rem 1.875rem;
  border-radius: 0.55rem;
  text-transform: uppercase;
}
footer .footer-container .footer-column h3 {
  letter-spacing: 0.3rem;
  font-size: 1rem;
  margin-bottom: 0.8rem;
  border-bottom: 0.0625rem solid #c0b2a3;
  padding: 0.5625rem;
}
footer .footer-container .footer-column a {
  color: #d9d9d9;
  line-height: 2rem;
  font-size: 0.8rem;
  letter-spacing: 0.125rem;
  padding: 0.5rem;
}
footer .footer-bottom {
  background-color: #393E46;
  padding: 0.625rem;
  font-size: 0.75rem;
  letter-spacing: 0.3rem;
  text-align: center;
  text-transform: uppercase;
}

.main-img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.section-headings {
  background-color: #9f9587;
  text-decoration: none;
}
.section-headings h2 {
  color: #d9d9d9;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  padding: 1.2rem;
}

.bundles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2.5rem;
  gap: 2.5rem;
  background-color: #222831;
  padding: 2.5rem 2.5rem 0;
}

.fragances-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2.5rem;
  gap: 2.5rem;
  background-color: #222831;
  padding: 2.5rem 2.5rem 0;
}

.models-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2.5rem;
  gap: 2.5rem;
  background-color: #222831;
  padding: 2.5rem 2.5rem 0;
}

.account-section {
  padding: 2.5rem 2.5rem 0;
}

.accessories-section {
  background-color: #222831;
  padding: 2.5rem 2.5rem 0;
}

.cart-input {
  display: flex;
  justify-content: center;
  padding: 2.5rem 2.5rem 0;
  text-align: center;
}
.cart-input div {
  background-color: #393E46;
  color: #d9d9d9;
  text-transform: uppercase;
  height: auto;
  width: 100%;
  padding: 4rem;
  border-radius: 0.55rem;
}
.cart-input p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
}

.cart-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2.5rem;
  gap: 2.5rem;
  padding: 2.5rem 2.5rem 0;
}
.cart-details .items-list {
  background-color: #393E46;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  border-radius: 0.55rem;
  color: #d9d9d9;
  padding: 1.4rem;
  width: 100%;
  text-transform: uppercase;
  padding: 2rem;
}
.cart-details .cart-summary {
  background-color: #393E46;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  border-radius: 0.55rem;
  color: #d9d9d9;
  padding: 1.4rem;
  width: 100%;
  text-transform: uppercase;
  padding: 2rem;
}

.about-section {
  padding: 2.5rem 2.5rem 0;
}

.model {
  padding: 2.5rem 2.5rem 0;
}

.models-detail {
  background-color: #393E46;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  border-radius: 0.55rem;
  color: #d9d9d9;
  padding: 1.4rem;
  width: 100%;
  text-transform: uppercase;
  flex-direction: row;
  gap: 2rem;
  justify-content: normal;
  align-items: normal;
}

.model-info {
  color: #d9d9d9;
  text-align: left;
  font-size: 1.1rem;
  line-height: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  background: #9f9587;
  padding: 0.7rem 1rem;
}
nav .nav-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  gap: 1rem;
}
nav a {
  display: flex;
  color: #222831;
  font-weight: 400;
  text-transform: uppercase;
  background-color: #d9d9d9;
  border-radius: 0.55rem;
  padding: 0.5rem 1rem;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
nav a:hover {
  background-color: rgba(159, 149, 135, 0.5803921569);
  color: #ffffff;
  font-weight: 400;
  box-shadow: 1px 2px 8px #222831;
}

.nav-account {
  display: flex;
  gap: 0.625rem;
}
.nav-account svg {
  width: 1.8rem;
  height: 1.8rem;
}
.nav-account svg:hover {
  stroke: #d9d9d9;
}

.search-form {
  display: flex;
}

.search-toggle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-color: #d9d9d9;
  color: #222831;
  border: none;
  border-radius: 0.55rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.search-toggle:hover {
  background-color: rgba(159, 149, 135, 0.5803921569);
  color: #ffffff;
  box-shadow: 1px 2px 8px #222831;
}
.search-toggle .icon-search {
  width: 1.6rem;
  height: 1.6rem;
  stroke: #222831;
  fill: none;
  stroke-width: 2;
}

.search-input {
  width: 0;
  border: none;
  border-radius: 0.55rem;
  background: #e5e5e5;
  color: #9f9587;
  font-size: 0.8rem;
  text-align: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
  outline: none;
  text-transform: uppercase;
}

.search-form.active .search-input {
  width: 10rem;
  padding: 0.4rem;
}

.search-form.active .search-toggle {
  display: none;
}

.bundle {
  background-color: #393E46;
  padding: 1.4rem;
  border-radius: 0.55rem;
  text-decoration: none;
  text-align: center;
  color: #d9d9d9;
}
.bundle:hover {
  background-color: rgba(159, 149, 135, 0.5803921569);
}
.bundle h3 {
  font-size: 1.2rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  font-weight: 400;
  padding-bottom: 0.5rem;
  color: #d9d9d9;
}
.bundle img {
  width: 100%;
  height: auto;
  border-radius: 0.55rem;
  padding: 0.5rem;
}

.fragances {
  background-color: #393E46;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  border-radius: 0.55rem;
  color: #d9d9d9;
  padding: 1.4rem;
  width: 100%;
  text-transform: uppercase;
}
.fragances:hover {
  background-color: rgba(159, 149, 135, 0.5803921569);
}
.fragances img {
  width: 100%;
  height: auto;
  border-radius: 0.55rem;
  padding: 0.5rem;
}

.models {
  background-color: #393E46;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  border-radius: 0.55rem;
  color: #d9d9d9;
  padding: 1.4rem;
  width: 100%;
  text-transform: uppercase;
}
.models:hover {
  background-color: rgba(159, 149, 135, 0.5803921569);
}
.models h3 {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-weight: 400;
  padding-bottom: 0.5rem;
  color: #d9d9d9;
}
.models img {
  width: 100%;
  height: auto;
  border-radius: 0.55rem;
  padding: 0.5rem;
}

.accessories-list {
  background-color: #393E46;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  border-radius: 0.55rem;
  color: #d9d9d9;
  padding: 1.4rem;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  line-height: 1.5rem;
  text-align: left;
  align-items: stretch;
}
.accessories-list li {
  padding: 1rem 0;
  border-bottom: 0.0625rem solid #c0b2a3;
}
.accessories-list li:last-child {
  border-bottom: none;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2.5rem;
  color: #d9d9d9;
  cursor: pointer;
  z-index: 1000;
}

.cart-summary button {
  background-color: #e5e5e5;
  color: #222831;
  border: none;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
}

.items-list li {
  padding: 1rem 0;
  border-bottom: 1px solid #c0b2a3;
}
.items-list li:last-child {
  border-bottom: none;
}

.cart-summary ul {
  padding-bottom: 1rem;
}
.cart-summary li {
  padding: 1rem 0;
  border-bottom: 1px solid #c0b2a3;
}

.about-text {
  background-color: #393E46;
  padding: 3.125rem;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  border-radius: 0.55rem;
  color: #d9d9d9;
  line-height: 1.5;
}

.account-input {
  width: 100%;
  padding: 2.5rem;
  background-color: #393E46;
  border-radius: 0.55rem;
}
.account-input label {
  display: flex;
  align-items: center;
  padding: 0.3rem 0.8rem;
  color: #d9d9d9;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.125rem;
}
.account-input input {
  width: 20%;
  border: none;
  border-radius: 0.55rem;
  background: #e5e5e5;
  color: #9f9587;
  font-size: 0.8rem;
  text-align: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
  outline: none;
}
.account-input form {
  display: flex;
  justify-content: center;
}

.account-input button {
  background-color: #d9d9d9;
  color: #222831;
  border: none;
  border-radius: 0.55rem;
  padding: 0.3rem 0.8rem;
  margin-left: 2rem;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .header-section h1 a {
    font-size: 3rem;
    letter-spacing: 0.4rem;
  }
  nav .nav-menu {
    position: absolute;
    top: 1rem;
    left: 1rem;
    max-width: 20rem;
    height: 18rem;
    background: #9f9587;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0.2rem 0.125rem 0.5rem #222831;
    border-radius: 0.55rem;
    z-index: 999;
    display: none;
    padding: 0.5rem 1.5rem;
    gap: 0.6rem;
  }
  nav .nav-menu.active {
    display: flex;
    align-items: stretch;
  }
  nav .nav-menu a {
    display: flex;
    justify-content: center;
    padding: 0.7rem 1.2rem;
  }
  nav .nav-toggle {
    display: block;
    position: static;
  }
  .footer-column {
    padding: 0.9375rem 1.875rem;
    font-size: 0.8rem;
  }
}
@media (max-width: 768px) {
  .header-section h1 a {
    font-size: 2.6rem;
    letter-spacing: 0.2rem;
    padding-bottom: 0.2em;
    padding-top: 0.2em;
  }
  nav ul li {
    width: 90%;
  }
  nav .nav-menu.active {
    position: absolute;
    align-items: center;
    padding: 0.2rem;
    width: 15rem;
    gap: 0.6rem;
    height: 13rem;
  }
  nav .nav-menu a {
    font-size: 0.9rem;
    padding: 0.179rem;
    max-width: 15rem;
    justify-content: center;
    border-radius: 0.3rem;
  }
  .search-form {
    gap: 0.7rem;
    width: 90%;
  }
  footer .footer-container {
    gap: 1.3rem;
    padding: 1.3rem;
    margin-bottom: 0;
  }
  footer .footer-container .footer-column {
    padding: 0.8375rem 1rem;
  }
  footer .footer-container .footer-column h3 {
    font-size: 0.6rem;
    letter-spacing: 0.08rem;
    margin-bottom: 0.4rem;
  }
  footer .footer-container .footer-column a {
    font-size: 0.6rem;
    letter-spacing: 0.05rem;
    line-height: 1.1rem;
  }
  .footer-bottom {
    font-size: 0.5rem;
  }
  .headings h2 {
    font-size: 1.5rem;
  }
  .collections h2 {
    font-size: 1.3rem;
  }
  .bundles {
    gap: 1.3rem;
    padding: 1.3rem 1.3rem 0;
  }
  .bundles .bundle h3 {
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    height: auto;
  }
  .bundles .bundle a {
    letter-spacing: 1rem;
  }
  .bundles .bundle img {
    width: 100%;
    height: auto;
  }
  .models-section {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
    padding: 1.5rem;
  }
  .models-detail {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
  }
  .model-info {
    text-align: center;
  }
  .models {
    width: 100%;
    padding: 1rem;
  }
  .models h3 {
    font-size: 0.7rem;
    letter-spacing: 0.08rem;
  }
  .models-section {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.3rem;
    padding: 1.3rem 1.3rem 0;
  }
  .model {
    padding: 1.3rem 1.3rem 0;
    font-size: 1rem;
    line-height: 2.5rem;
    letter-spacing: 0.03rem;
  }
  .fragances-section {
    gap: 1.3rem;
    padding: 1.3rem 1.3rem 0;
  }
  .fragances {
    padding: 1rem;
  }
  .about-section {
    padding: 1.3rem 1.3rem 0;
  }
  .about-text {
    padding: 1.3rem;
    font-size: 1rem;
    letter-spacing: 0rem;
    text-align: justify;
  }
  .account-section {
    padding: 1.3rem 1.3rem 0;
  }
  .account-input {
    padding: 2.5rem;
  }
  .account-input label {
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
  }
  .cart-input {
    padding: 1.3rem 1.3rem 0;
  }
  .cart-input div {
    padding: 2rem;
  }
  .cart-input p {
    font-size: 0.8rem;
    letter-spacing: 0.03rem;
    margin-bottom: 1.5rem;
  }
  .cart-input label {
    font-size: 0.8rem;
    letter-spacing: 0.03rem;
  }
  .cart-details {
    padding: 1.3rem 1.3rem 0;
    gap: 1.3rem;
  }
  .items-list {
    justify-content: center;
  }
  .items-list li {
    font-size: 1rem;
    padding: 0.8rem 0;
  }
  .cart-summary {
    padding: 1.3rem 1.3rem;
  }
  .accessories-section {
    padding: 1.3rem 1.3rem 0;
  }
  .accessories-list {
    padding: 1.3rem 1.3rem;
    font-size: 1rem;
  }
}
@media (max-width: 425px) {
  .header-section {
    padding: 1rem;
  }
  .header-section h1 a {
    font-size: 1.7rem;
    letter-spacing: 0.2rem;
  }
  nav {
    padding: 0.5rem;
  }
  nav .nav-toggle {
    font-size: 1.7rem;
  }
  nav .search-toggle {
    padding: 0.4rem;
  }
  nav .icon-search {
    width: 1.2rem;
    height: 1.2rem;
  }
  nav .nav-account li a {
    padding: 0.15rem 0.4rem;
  }
  nav .svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  footer .footer-container {
    grid-template-columns: 1fr;
    row-gap: 1.2rem;
    padding: 0rem 1.2rem 1.2rem;
  }
  footer .footer-container .footer-column h3 {
    font-size: 1rem;
    letter-spacing: 0.2rem;
  }
  footer .footer-container .footer-column a {
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    line-height: 1.3rem;
  }
  .footer-bottom {
    font-size: 0.6rem;
    letter-spacing: 0.13rem;
    line-height: 1rem;
  }
  .collections h2 {
    font-size: 1rem;
    letter-spacing: 0.1rem;
    padding: 1rem;
  }
  .bundles {
    grid-template-columns: 1fr;
    gap: 1.4rem;
    padding: 1.2rem;
  }
  .bundles .bundle h3 {
    font-size: 1rem;
    letter-spacing: 0.2rem;
    font-weight: 600;
  }
  .section-headings h2 {
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
  }
  .models-section {
    grid-template-columns: 1fr;
    gap: 1.2rem;
    padding: 1.2rem;
  }
  .model {
    padding: 1.2rem;
    font-size: 0.9rem;
  }
  .models-detail {
    padding: 1.2rem;
    font-size: 0.9rem;
  }
  .models h3 {
    font-size: 1rem;
    letter-spacing: 0.2rem;
  }
  .model-info h3 {
    font-size: 1.3rem;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid #c0b2a3;
  }
  .model-info p {
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
  }
  .cart-details {
    grid-template-columns: 1fr;
    row-gap: 1.2rem;
    padding: 1.2rem;
  }
  .fragances-section {
    grid-template-columns: 1fr;
    row-gap: 1.2rem;
    padding: 1.2rem;
  }
  .accessories-section {
    padding: 1.2rem;
  }
  .about-section {
    padding: 1.2rem;
  }
  .about-text {
    padding: 1.2rem;
    font-size: 0.9rem;
  }
  .account-section {
    padding: 1.2rem;
  }
  .account-section .account-input form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: stretch;
    justify-content: space-between;
  }
}
@media (max-width: 320px) {
  .header-section {
    padding: 1rem;
  }
  .header-section h1 a {
    font-size: 1.5rem;
    letter-spacing: 0.04rem;
  }
  .nav-menu a {
    font-size: 0.7rem;
    padding: 0rem;
    justify-content: center;
    border-radius: 0.3rem;
  }
  .nav-menu.active {
    position: absolute;
    align-items: center;
    padding: 0.2rem;
    width: 11rem;
    gap: 0.6rem;
    height: 10rem;
  }
  footer .footer-container {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding: 1rem;
  }
  .bundles {
    gap: 1rem;
    padding: 1rem;
  }
  .section-headings h2 {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    padding: 0.9rem;
  }
  .fragances {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding: 1rem;
  }
  .models-section {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding: 1rem;
  }
  .about-text {
    padding: 1rem;
    font-size: 0.8rem;
    letter-spacing: 0.01rem;
    text-align: center;
  }
  .account-input {
    padding: 1rem;
    font-size: 1rem;
  }
}

/*# sourceMappingURL=styles1.css.map */
